#don't have a clue what this is for, but it silences a warning, remove it if you hate yourself
o=something 
PRODUCTION=true
# PostgreSQL
DATABASE_URL=postgres://postgres:postgres_pass@db:5432/chat_app_db
# REPLICA_DATABASE_URL=postgres://django_user:django_pass@db_replica:5432/django_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=chat_app_db

# REPLICATION_USER=replicator
# REPLICATION_PASSWORD=replica_pass

#Docker
UID=1000
GID=1000

# Django
DEBUG=true
RUN_MIGRATIONS=true
RUN_COLLECTSTATIC=true

SECRET_KEY=xh!qs$o@fdpsuuydye%zc2ut=!)=&e^cg4_g2=hm3e+rqy3a^=


#ElasticSearch
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_SECURITY_ENABLED=false
ELASTICSEARCH_MEMORY_LOCK=true
ELASTICSEARCH_JAVA_OPTS=-Xms256m -Xmx256m


#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
