#don't have a clue what this is for, but it silences a warning, remove it if you hate yourself
o=something

# PostgreSQL
DATABASE_URL=postgres://postgres:postgres_pass@db:5432/chat_app_db
# DATABASE_URL=postgres://postgres:postgres_pass@pgbouncer:6432/chat_app_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=chat_app_db


# REPLICATION_USER=replicator
# REPLICATION_PASSWORD=replica_pass
# REPLICA_DATABASE_URL=postgres://django_user:django_pass@db_replica:5432/django_db


#Docker
UID=1000
GID=1000

# Django
DEBUG=1
DJANGO_SETTINGS_MODULE=projectile_settings.settings


SECRET_KEY=


#ElasticSearch
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_SECURITY_ENABLED=false
ELASTICSEARCH_MEMORY_LOCK=true
ELASTICSEARCH_JAVA_OPTS=-Xms256m -Xmx256m

