# PostgreSQL
DATABASE_URL=
REPLICA_DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REPLICATION_USER=
REPLICATION_PASSWORD=


# Django
DEBUG=1
DJANGO_SETTINGS_MODULE=projectile_settings.settings


SECRET_KEY=


#ElasticSearch
ELASTICSEARCH_DISCOVERY_TYPE=
ELASTICSEARCH_SECURITY_ENABLED=
ELASTICSEARCH_MEMORY_LOCK=
ELASTICSEARCH_JAVA_OPTS=
