POSTGRES_USER = postgres
POSTGRES_DB = app_chat_db
POSTGRES_HOST = localhost
POSTGRES_PASSWORD = postgres

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

DEBUG =True